# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[mediaplayer]
command=~/.config/i3blocks/mediaplayer.sh
interval=2
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[gentoo_update]
command=emerge --update --pretend --newuse --deep @world | grep -o -P '\[ebuild' | wc -l
interval=once
label=<span color="#DDDAEC"> </span>
border=#DDDAEC
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -BG /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fad5\">GiB</span>\n", $4 }'
interval=3
label=<span color="#50fad5"> </span>
border=#50fad5
border_top=1
border_right=0
border_bottom=0
border_left=0

[root]
command=df -BG / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#f1fa8c\">GiB</span>\n", $4 }'
interval=3
label=<span color="#f1fa8c"> </span>
border=#f1fa8c
border_top=1
border_right=0
border_bottom=0
border_left=0

[games]
command=df -BG /home/gcarvellas/Games | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#61538D\">GiB</span>\n", $4 }'
interval=3
label=<span color="#61538D"> </span>
border=#61538D
border_top=1
border_right=0
border_bottom=0
border_left=0

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%2i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
label=<span color="#ffb86c"><b>GPU: </b></span>
interval=2
border=#ffb86c
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_stats]
command=~/.config/i3blocks/cpu_query.sh
interval=2
label=<span color="#ff5555"><b>CPU: </b></span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#ff79c6\">GiB</span>\n", $3 }'
interval=2
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=echo -n "<span color=\"#bd93f9\">$(~/.config/i3blocks/volume_symbol.sh)</span> " && pulseaudio-ctl full-status | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'
interval=1
label=<span color="#bd93f9"></span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[battery]
command=echo "<span color=\"#50fa7b\">$(~/.config/i3blocks/battery_symbol.sh)</span> $(~/.config/i3blocks/battery_status.sh)"
interval=2
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[time_est]
command=TZ=":US/Eastern" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#f1fa8c\">%s</span>%s<span color=\"#f1fa8c\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#f1fa8c"> </span>
border=#f1fa8c
border_top=1
border_right=0
border_bottom=0
border_left=0

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#08a1ec"> </span>
border=#08a1ec
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=date '+%B %d %Y' 
interval=60
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
