font_family           Hack
cursor				  #BF3636
background_opacity 0.75
background			  #2f1e1e
foreground			  #f2d399

# Black
color0				  #000000
color8				  #7a7a7a

# Red
color1				  #bf3636
color9				  #d36464

# Green
color2				  #41bf36
color10				  #6dd364

# Yellow
color3				  #bf9f36
color11				  #d3b964

# Blue
color4				  #365bbf
color12				  #6482d3

# Magenta
color5				  #bf36b4
color13				  #d364ca

# Cyan
color6				  #36b6bf
color14				  #64ccd3

# White
color7				  #f0cbcb
color15				  #ffffff

selection_foreground   #ecbe6a
selection_background   #6f1f1f

allow_remote_control no
allow_hyperlinks yes
enable_audio_bell no
sync_to_monitor yes
