--gpu-active-vendor-id=0x8086
# --use-gl=desktop
# --use-cmd-decoder=validating
#  --disable-software-rasterizer
# # --disable-font-subpixel-positioning
# --enable-features=VaapiVideoDecodeLinuxGL
#--disable-gpu-driver-bug-workarounds
#--enable-accelerated-video-decode
#--enable-accelerated-mjpeg-decode
--enable-features=ExtensionManifestV2Availability

--use-angle=vulkan
--use-cmd-decoder=passthrough
--enable-features=UseOzonePlatform
--ozone-platform-hint=wayland
--ignore-gpu-blocklist
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--enable-features=WebUIDarkMode,SkiaGraphite,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo,UseOzonePlatform,CanvasOopRasterization,VaapiVideoEncoder
--ozone-platform=wayland
 # --enable-gpu-compositing
 # --enable-gpu-rasterization
# # --enable-native-gpu-memory-buffers
 # --enable-oop-rasterization
 # --canvas-oop-rasterization
--enable-raw-draw
--use-vulkan
--use-angle=vulkan
--force-dark-mode
 # --enable-zero-copy
 # --ignore-gpu-blocklist
# --disable-reading-from-canvas
# --disable-sync-preferences
# --use-gl=egl
# --use-cmd-decoder=validating
# --disable-software-rasterizer
# --disable-font-subpixel-positioning
# --disable-gpu-driver-bug-workarounds
# --disable-gpu-driver-workarounds
# --disable-gpu-vsync
# --enable-accelerated-video-decode
# --enable-accelerated-mjpeg-decode
# --enable-features=VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,CanvasOopRasterization
# --enable-gpu-compositing
# --enable-gpu-rasterization
# --enable-native-gpu-memory-buffers
# --enable-oop-rasterization
# --canvas-oop-rasterization
# --enable-raw-draw
# --use-vulkan
# --enable-zero-copy
# --ignore-gpu-blocklist
