[/]
background-color='#111111'
background-transparency-percent=27
bold-color='#cccccc'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='on'
cursor-colors-set=false
font='Bitstream Vera Sans Mono 12'
foreground-color='#cccccc'
highlight-colors-set=false
palette=['#222222', '#e84f4f', '#b7ce42', '#fea63c', '#66a9b9', '#b74141', '#85a690', '#cccccc', '#666666', '#d23d3d', '#bde077', '#ffe863', '#aaccbb', '#e16a6a', '#5c9467', '#ffffff']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Default'
