Section "Device"
    Identifier "nGPU"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    BoardName "GeForce RTX 2060 Mobile"
	BusID "PCI:1:0:0"
	Option "PrimaryGPU" "yes"
	# https://forum.level1techs.com/t/nvidia-gpu-settings-guide-for-better-performance/131660
	Option "TripleBuffer" "on"
	Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x3322; PowerMizerDefaultAC=0x1"

	# https://github.com/yshui/picom/issues/620#issuecomment-869666038
	Option "AllowIndirectGLXProtocol" "off"
	Option "UBB" "False"
	Option "BaseMosaic" "off"
	Option "SLI" "Off"
	Option "metamodes" "1920x1080_144 +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
	Option "nvidiaXineramaInfoOrder" "DFP-4"
	Option "Coolbits" "31"
	Option "AllowEmptyInitialConfiguration" "True"
EndSection

Section "Device"
	Identifier "iGPU"
	Driver "modesetting"
	Option "AccelMethod" "glamor"
    Option "DRI" "3"
	BusID "PCI:0:2:0"
EndSection
