# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#
# Used this guide as a reference https://www.reddit.com/r/Gentoo/comments/150r74m/guide_hyprland_nvidia_extremely_minimal_gentoo/
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=native -C opt-level=3"

PORTAGE_SCHEDULING_PRIORITY="idle"
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12"
MAKEOPTS="-j12 -l12"

ACCEPT_LICENSE="*"

FEATURES="binpkg-logs buildpkg protect-owned -collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-install sign ccache"
CCACHE_DIR="/var/tmp/portage/ccache"
CCACHE_UMASK="002"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia intel"

# Base use flags
USE="pipewire -kde -systemd -gnome -emacs -xemacs gtk lto alsa X truetype xinerama -elogind -wayland device-mapper udev networkmanager bluetooth pulseaudio dbus hack xkb -telemetry -modemmanager ppp -jack jumbo-build"

# Not required but they're used for performance
USE="${USE} minimal clang native-symlinks lto pgo jit xs orc threads asm openmp"

# Compile with system version instead
USE="${USE} system-libs system-man system-libyaml system-lua system-llvm system-lz4 system-sqlite system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg system-libevent system-libvpx system-python-libs system-webp system-ssl system-zlib system-boost system-qemu system-zstd"

PORTDIR="/var/db/repos/gentoo"
PORTDIR_OVERLAYS="/usr/local/portage/"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

INPUT_DEVICES="libinput"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# For Steam
ABI_X86="64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://gentoo.osuosl.org/ https://gentoo.osuosl.org/ http://mirrors.mit.edu/gentoo-distfiles/ https://mirrors.mit.edu/gentoo-distfiles/ http://mirrors.rit.edu/gentoo/ https://mirrors.rit.edu/gentoo/"

GRUB_PLATFORMS="efi-64"
