# NetworkManager
>=net-wireless/wpa_supplicant-2.10-r3 dbus

>=media-libs/libsndfile-1.2.2 minimal

>=app-office/libreoffice-7.5.8.2 java base

# Cannot compile with minimal for virtualbox
>=x11-base/xorg-server-21.1.9 suid xorg -minimal

>=x11-misc/picom-10.2 opengl

>=sys-fs/lvm2-2.03.22-r2 lvm thin

>=app-admin/doas-6.8.2 persist

>=app-emulation/qemu-8.1.2 vhost-net aio alsa curl opengl oss

>=app-text/zathura-meta-0 pdf

>=sys-apps/util-linux-2.39.1-r1 abi_x86_32
# required by media-gfx/gimp-2.10.34-r2::gentoo
# required by media-gfx/gimp (argument)
>=app-text/poppler-23.11.0 cairo
# required by media-gfx/gimp-2.10.34-r2::gentoo
# required by media-gfx/gimp (argument)
>=media-libs/gegl-0.4.46 cairo
# required by app-office/libreoffice-7.5.8.2::gentoo
# required by app-office/libreoffice (argument)
>=dev-libs/xmlsec-1.3.1 nss
# required by www-client/chromium-119.0.6045.105::gentoo[system-harfbuzz]
# required by www-client/chromium (argument)
>=media-libs/harfbuzz-8.2.2 icu
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
# required by net-print/cups-2.4.7-r1::gentoo
# required by app-office/libreoffice-7.5.8.2::gentoo[cups]
# required by app-office/libreoffice (argument)
>=app-text/ghostscript-gpl-10.02.0 cups
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by app-office/libreoffice-7.5.8.2::gentoo
# required by app-office/libreoffice (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by www-client/firefox-119.0::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.13.1-r1 postproc
# required by www-client/chromium-119.0.6045.105::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.11.5-r1 icu
# required by www-client/chromium-119.0.6045.105::gentoo
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.3-r2 minizip
# required by www-client/chromium-119.0.6045.105::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-20.9.0 inspector
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by app-misc/anki-2.1.15-r2::gentoo[python_single_target_python3_11]
# required by app-misc/anki (argument)
>=dev-python/PyQt5-5.15.10-r1 svg gui widgets network webchannel printsupport
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by app-misc/anki-2.1.15-r2::gentoo[python_single_target_python3_11]
# required by app-misc/anki (argument)
>=dev-qt/qtwebengine-5.15.11_p20240122 widgets jumbo-build
# required by dev-qt/qtwebengine-5.15.11_p20231102::gentoo
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by app-misc/anki-2.1.15-r2::gentoo[python_single_target_python3_11]
# required by app-misc/anki (argument)
>=dev-qt/qtwebchannel-5.15.11:5 qml
# required by games-misc/an-anime-game-launcher-3.9.1::the-anime-team
# required by games-misc/an-anime-game-launcher (argument)
>=dev-util/xdelta-3.0.11-r1 lzma
# required by dev-embedded/arduino-1.8.19::gentoo
# required by dev-embedded/arduino (argument)
>=dev-util/astyle-3.4.9 java

# Steam
>=x11-libs/libX11-1.8.7  abi_x86_32
>=x11-libs/libXau-1.0.11  abi_x86_32
>=x11-libs/libxcb-1.16  abi_x86_32
>=x11-libs/libXdmcp-1.1.4-r2  abi_x86_32
>=virtual/opengl-7.0-r2  abi_x86_32
>=media-libs/mesa-23.2.1  abi_x86_32
>=dev-libs/expat-2.5.0  abi_x86_32
>=media-libs/libglvnd-1.7.0  abi_x86_32
>=sys-libs/zlib-1.3-r2  abi_x86_32
>=x11-libs/libdrm-2.4.117  abi_x86_32
>=x11-libs/libxshmfence-1.3.2  abi_x86_32
>=x11-libs/libXext-1.3.5  abi_x86_32
>=x11-libs/libXxf86vm-1.1.5  abi_x86_32
>=x11-libs/libXfixes-6.0.1  abi_x86_32
>=app-arch/zstd-1.5.5  abi_x86_32
>=sys-devel/llvm-16.0.6  abi_x86_32
>=x11-libs/libXrandr-1.5.4  abi_x86_32
>=x11-libs/libXrender-0.9.11  abi_x86_32
>=dev-libs/libffi-3.4.4-r2  abi_x86_32
>=sys-libs/ncurses-6.4_p20230401  abi_x86_32
>=dev-libs/libxml2-2.11.5-r1  abi_x86_32
>=dev-libs/icu-73.2  abi_x86_32
sys-libs/gpm  abi_x86_32
>=virtual/libelf-3-r1  abi_x86_32
>=dev-libs/elfutils-0.190  abi_x86_32
>=app-arch/bzip2-1.0.8-r4  abi_x86_32
>=app-arch/bzip2-1.0.8-r4  abi_x86_32
>=dev-libs/nspr-4.35-r2 abi_x86_32
>=dev-libs/nss-3.94  abi_x86_32
>=net-libs/libndp-1.8  abi_x86_32
x11-libs/extest abi_x86_32
>=dev-libs/libevdev-1.13.1 abi_x86_32
>=virtual/rust-1.73.0 abi_x86_32
>=dev-lang/rust-1.73.0 nightly rust-src rust-analyzer # added rust-src and rust-analyzer for development
>=x11-drivers/nvidia-drivers-535.154.05 compat abi_x86_32

>=sys-libs/libxcrypt-4.4.36 abi_x86_32
>=virtual/libcrypt-2-r1:0/2 abi_x86_32

>=www-apps/hugo-0.119.0 sass

# GDB
>=sys-devel/gdb-13.2-r2 server xml

# Pulse
#>=media-sound/pulseaudio-16.1 daemon system-wide

# Pipewire
>=media-video/pipewire-1.0.0 sound-server ffmpeg pipewire-alsa echo-cancel extra 

# NetworkManager won't be in charge of bluetooth. Also disables modemmanager
>=net-misc/networkmanager-1.44.2 -modemmanager -bluetooth 

>=games-util/game-device-udev-rules-20230603 elogind

# required by media-libs/mesa-23.2.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r2::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by x11-libs/libdrm-2.4.117::gentoo[video_cards_intel]
# required by media-libs/mesa-23.2.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r2::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libpciaccess-0.17-r1 abi_x86_32
# required by net-misc/networkmanager-1.44.2::gentoo
# required by gnome-extra/nm-applet-1.34.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by net-misc/networkmanager-1.44.2::gentoo
# required by gnome-extra/nm-applet-1.34.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.78.1 abi_x86_32
# required by dev-libs/nss-3.94::gentoo
# required by net-misc/networkmanager-1.44.2::gentoo[nss]
# required by gnome-extra/nm-applet-1.34.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.43.2 abi_x86_32
# required by dev-db/sqlite-3.43.2::gentoo[readline]
# required by dev-libs/nss-3.94::gentoo
# required by net-misc/networkmanager-1.44.2::gentoo[nss]
# required by gnome-extra/nm-applet-1.34.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p1 abi_x86_32
# required by dev-libs/glib-2.78.1::gentoo
# required by app-i18n/ibus-1.5.29_rc1::gentoo
# required by app-i18n/ibus-libpinyin-1.15.2::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by dev-libs/glib-2.78.1::gentoo
# required by app-i18n/ibus-1.5.29_rc1::gentoo
# required by app-i18n/ibus-libpinyin-1.15.2::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.78.1::gentoo
# required by app-i18n/ibus-1.5.29_rc1::gentoo
# required by app-i18n/ibus-libpinyin-1.15.2::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by net-misc/networkmanager-1.44.2::gentoo
# required by gnome-extra/nm-applet-1.34.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by net-misc/networkmanager-1.44.2::gentoo
# required by gnome-extra/nm-applet-1.34.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-utils-254.5-r1 abi_x86_32
# required by sys-apps/systemd-utils-254.5-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by net-misc/networkmanager-1.44.2::gentoo
# required by gnome-extra/nm-applet-1.34.0::gentoo
# required by @selected
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-utils-254.5-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by net-misc/networkmanager-1.44.2::gentoo
# required by gnome-extra/nm-applet-1.34.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by games-arcade/itgmania-0.7.0::gcarvellas-overlay[ffmpeg]
# required by games-arcade/itgmania (argument)
>=media-video/ffmpeg-6.0-r10 opengl openh264 x264 vpx opus # need 264 encoding for jellyfin. media-libs/openh264 is also required
# required by www-client/firefox-120.0::gentoo[X,pgo]
# required by @selected
# required by @world (argument)
# Need glamor support
>=x11-base/xorg-server-21.1.9 xvfb -minimal
# required by virtual/rust-1.74.1::gentoo
# required by www-client/firefox-120.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/rust-bin-1.74.1 abi_x86_32
# required by app-emulation/libvirt-9.9.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by @selected
# required by @world (argument)
>=sys-apps/iproute2-6.6.0-r3 -minimal
# required by app-crypt/swtpm-0.8.1-r2::gentoo
# required by app-emulation/libvirt-9.9.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.8.2 tools pkcs11

# Chromium takes too long to use lto/pgo and I don't really use chromium enough to justify it
>=www-client/chromium-120.0.6099.129 widevine -pgo -lto
>=sys-kernel/gentoo-sources-6.6.9 symlink

# Firefox. Wayland is necessary for hwaccel
# required by media-libs/mesa-23.3.3::gentoo[vaapi]
# required by media-video/mpv-0.37.0::gentoo[egl,drm]
# required by media-video/jellyfin-media-player-1.9.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libva-2.20.0 abi_x86_32
# required by media-libs/mesa-23.3.3::gentoo[vdpau]
# required by media-video/mpv-0.37.0::gentoo[egl,drm]
# required by media-video/jellyfin-media-player-1.9.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32

>=app-emulation/virt-manager-4.1.0 gui
>=app-emulation/qemu-8.2.0 spice
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test,gui]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.42-r3 usbredir

>=app-emulation/libvirt-9.3.0-r1 libvirtd
# required by app-emulation/libvirt-10.0.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.89-r1 script
# required by app-emulation/wine-proton-8.0.4::gentoo[sdl]
# required by app-emulation/wine-proton (argument)
>=media-libs/libsdl2-2.28.5 haptic
# required by media-video/peek-1.5.1-r1::gentoo
# required by media-video/peek (argument)
# required by media-video/obs-studio-30.0.2::gentoo
# required by media-video/obs-studio (argument)

# vdpau and vaapi need some old version of ffmpeg. Creates a dependency config
>=media-video/vlc-3.0.20-r3 xml -vdpau -vaapi lua

>=media-video/mpv-0.37.0 vulkan nvenc
# required by games-util/steam-launcher-1.0.0.78-r3::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r3::steam-overlay
# required by @selected
# required by @world (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r3::steam-overlay[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r3::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by app-text/poppler-24.02.0::gentoo
# required by app-text/zathura-pdf-poppler-0.3.1-r1::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.42 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by app-emulation/qemu-8.2.1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by app-emulation/qemu-8.2.1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by dev-util/rpmdevtools-9.5::gentoo
# required by dev-util/rpmdevtools (argument)
>=app-arch/rpm-4.19.1 python
# required by media-libs/libopenshot-0.3.2-r1::gentoo
# required by media-video/openshot-3.1.1::gentoo
# required by media-video/openshot (argument)
>=dev-qt/qtmultimedia-5.15.12:5 widgets
# required by media-libs/libopenshot-0.3.2-r1::gentoo
# required by media-video/openshot-3.1.1::gentoo
# required by media-video/openshot (argument)
>=media-video/ffmpeg-6.1.1-r2 xvid mp3 theora vorbis
# required by media-libs/libopenshot-0.3.2-r1::gentoo[opencv]
# required by media-video/openshot-3.1.1::gentoo
# required by media-video/openshot (argument)
>=media-libs/opencv-4.8.1-r1 contrib contribdnn
>=app-i18n/fcitx-5.1.7 server
