
# The blur radius for the shadow (default 12)
shadow-radius = 9;
# The left offset for shadows. (default -15)
shadow-offset-x = -9;
# The top offset for shadows. (default -15)
shadow-offset-y = -9;
# The translucency for shadows. (defalt .75)
shadow-opacity = 1;
# shadow exclude list
shadow-exclude = [
    # "!focused",
    "class_g = 'Firefox' && argb",
	"class_g = 'peek'",
	"class_g = 'maim'",
    # don't draw shadows for hidden tabs
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    # no shadow on i3 frames
    "class_g = 'i3-frame'",
    # no shadow on stacked / tabbed windows
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
    "_GTK_FRAME_EXTENTS@:c"
]

# give urxvt 95% opacity, but make all hidden windows completely transparent
# opacity-rule = [
#   "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
#   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];

# Blurs
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
blur-background = true;
blur-kern = "7x7box";
# blur-kern = "5x5box";
# blur-exclude = [
#     "!focused"
# ];
blur-exclude = [
    "!class_g = 'kitty'"
];

# Opacity
opacity = 1.0;
inactive-dim = 0.15;
# inactive-opacity = 0.75;
# active-opacity = 0.93;
active-opacity = 1;
# frame-opacity = 0.75;
frame-opacity = 0.95;
inactive-opacity-override = true;
# alpha-step = 0.06;
alpha-step = 0.01;
focus-exclude = [
    # non-transparentdmenu
    "x = 0 && y = 0 && override_redirect = true",
    # Firefox menu | TODO URL bar
    "class_g = 'Firefox' && argb"
];
# Below is list of appilcations that should not follow active-opacity
opacity-rule = [
    "95:class_g = 'kitty'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# opacity-rule = [
#     "93:class_g = 'XTerm'",
#     "99:class_g = 'Firefox'",
#     "99:class_g = 'feh'",
#     "99:class_g = 'mpv'",
#     "99:class_g = 'Gimp'"
# ];


# Performance
# Limit refresh 1 per second
sw-rpti = false;
# Don't draw if fullscreen
unredir-if-possible = true;
# Refresh rate
#   Fadings
fading = false;
fade-in-step = 0;
fade-out-step = 0;
no-fading-openclose = true;

# Window specific settings

wintypes:
{
    dock = { opacity = 1.0;};
    tooltip = { focus = true; };
};
vsync=true;
