TLP_ENABLE=1

# Ensure CPU settings don't override with auto-cpufreq

#CPU_SCALING_GOVERNOR_ON_BAT
#CPU_SCALING_MIN_FREQ_ON_BAT
#CPU_SCALING_MAX_FREQ_ON_BAT
#CPU_HWP_ON_BAT
#CPU_MIN_PERF_ON_BAT
#CPU_ENERGY_PERF_POLICY_ON_AC
#CPU_ENERGY_PERF_POLICY_ON_BAT
CPU_ENERGY_PERF_POLICY_ON_AC=
CPU_ENERGY_PERF_POLICY_ON_BAT=

# SATA
SATA_LINKPWR_ON_AC="medium_power"

# Wifi Power Saving
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on

# Disable Bluetooth
DEVICES_TO_DISABLE_ON_BAT="bluetooth"

# Battery
START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80

# Wifi/Lan Toggles
DEVICES_TO_DISABLE_ON_WIFI_CONNECT="wwan"
DEVICES_TO_DISABLE_ON_WWAN_CONNECT="wifi"

DEVICES_TO_ENABLE_ON_STARTUP="wifi"
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth nfc wwan"
DEVICES_TO_DISABLE_ON_SHUTDOWN="bluetooth nfc wifi wwan"
DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth nfc wifi wwan"

DEVICES_TO_ENABLE_ON_LAN_DISCONNECT="wifi wwan"
DEVICES_TO_ENABLE_ON_WIFI_DISCONNECT="wifi wwan"
DEVICES_TO_ENABLE_ON_WWAN_DISCONNECT="wifi wwan"
DEVICES_TO_DISABLE_ON_WWAN_CONNECT="wifi"
DEVICES_TO_DISABLE_ON_WIFI_CONNECT="wwan"
DEVICES_TO_DISABLE_ON_LAN_CONNECT="wifi wwan"

# Sound
SOUND_POWER_SAVE_ON_AC=0

# PCI Settings
PCIE_ASPM_ON_BAT=powersave
PCIE_ASPM_ON_AC=performance

# USB Autosuspend
USB_AUTOSUSPEND=0
