preload = /home/gcarvellas/Pictures/Wallpapers/wallpaper.jpg
preload = /home/gcarvellas/Pictures/Wallpapers/wallpaper2.jpg

wallpaper = DP-6, /home/gcarvellas/Pictures/Wallpapers/wallpaper2.jpg 
wallpaper = , /home/gcarvellas/Pictures/Wallpapers/wallpaper.jpg 
